# WatchesTok-SOMEE

./: README.md  WatchesTok.sln
WatchesTok/: Orologi.db  Orologi.db-shm  Orologi.db-wal  Program.cs  WatchesTok.csproj  appsettings.json  web.config.xml
WatchesTok/Controllers/: AdminController.cs  GeminiAIController.cs  LikeController.cs  PostController.cs  UserStatsController.cs
WatchesTok/Data/: AppDbContext.cs  SeedData.cs
WatchesTok/Migrations/: 20250505100525_InitialSqlServer.Designer.cs  20250505100525_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
WatchesTok/Models/: Like.cs  Post.cs  Utente.cs
WatchesTok/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WatchesTok/Pages/APP/Account/: Account.cshtml  Account.cshtml.cs  AccountEdit.cshtml  AccountEdit.cshtml.cs  AccountPosts.cshtml  AccountPosts.cshtml.cs  LikedPosts.cshtml  LikedPosts.cshtml.cs
WatchesTok/Pages/APP/Admin/: Admin.cshtml  Admin.cshtml.cs
WatchesTok/Pages/APP/Authentication/: login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  signin.cshtml  signin.cshtml.cs
WatchesTok/Pages/APP/CreatePost/: CreatePost.cshtml  CreatePost.cshtml.cs  GeminiAI.cshtml  GeminiAI.cshtml.cs
WatchesTok/Pages/APP/Homepage/: Details.cshtml  Details.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs
WatchesTok/Pages/Shared/: _Layout.cshtml
WatchesTok/Properties/: launchSettings.json
